<!-- PRICING COMPARE
			============================================= -->
<section id="comp-table" class="pt-100 pb-60 pricing-section division">
    <div class="container">


        <!-- SECTION TITLE -->
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
                <div class="section-title mb-70">

                    <!-- Title -->
                    <h2 class="s-42 w-700">Compare Plans & Features</h2>

                    <!-- Text -->
                    <!-- <p class="p-xl">A detailed breakdown of the features available in every plan</p> -->

                    <!-- Button -->
                    <!-- <a href="https://go.certifyme.online/talk-with-expert" target="_blank"
                                    class="btn r-04 btn--tra-black hover--theme" style="margin-top: 20px;">Talk To The
                                    Expert</a> -->

                </div>
            </div>
        </div>



        <!-- PRICING COMPARE -->
        <div class="comp-table wow fadeInUp">
            <div class="row">
                <div class="col">


                    <!-- Table -->
                    <div class="table-responsive mb-50">
                        <table class="table text-center">

                            <thead>
                                <tr>
                                    <th style="width: 18%;">Features</th>
                                    <th style="width: 21%;">Elements</th>
                                    <th style="width: 21%;">Essentials</th>
                                    <th style="width: 21%;">Expanded</th>
                                    <th style="width: 21%;">Enterprise</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start"></th>
                                    <td class="color--black"><a href="https://go.certifyme.online/schools"
                                            target="_blank" class="btn r-04 btn--tra-black hover--theme">Enroll My School</a></td>
                                    <td class="color--black"><a href="https://go.certifyme.online/schools"
                                            target="_blank" class="btn r-04 btn--tra-black hover--theme">Enroll My School</a></td>
                                    <td class="color--black"><a href="https://go.certifyme.online/schools"
                                            target="_blank" class="btn r-04 btn--tra-black hover--theme">Enroll My School</a></td>
                                    <td class="color--black"><a href="https://go.certifyme.online/school-enterprise"
                                                target="_blank" class="btn r-04 btn--tra-black hover--theme">Talk to Us</a></td>        
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Basic Credentialing
                                            Features</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Number of Templates / Courses</th>
                                    <td class="color--black">10</td>
                                    <td class="color--black">30</td>
                                    <td class="color--black">75</td>
                                    <td class="color--black">Unlimited</td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Number of Students / Year</th>
                                    <td class="color--black">500</td>
                                    <td class="color--black">2000</td>
                                    <td class="color--black">5000</td>
                                    <td class="color--black">Based on your Requirement</td>
                                </tr>
                                
                                <tr>
                                    <th scope="row" class="text-start">Create Credential</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Issue Credential</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Manage Credential</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Credential Expiry</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Sharability <br>( Social Media )</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">CSV Bulk Award</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Bulk Download</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Preview Template</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Credential Editor</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Custom Attribute</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Upload Your Design</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
                                                            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Canva Integration</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
                                                            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Page Size Options</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
                                                            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Admin Management</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Number of Admins</th>
                                    <td class="color--black">1</td>
                                    <td class="color--black">3</td>
                                    <td class="color--black">5</td>
                                    <td class="color--black">Unlimited</td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Eliminate The Manual
                                            Efforts</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Basic API's</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <!-- <td class="ico-20 color--theme"><span class="flaticon-check"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Advanced API's</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Google Form Plugin</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <!-- <td class="ico-20 color--theme"><span class="flaticon-check"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Bulk Resend</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">One Click Export</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Moodle Plugin</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Custom Plugin</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Enhance Your Brand
                                            Visibility</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Logo on Nav Bar</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Custom URL</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Video Branding Space</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Footer Customization</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Lead Captures</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Email ID /SMTP White-labelling</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Email Customisation & Branding</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Navbar Customization</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Verification Page Whitelabelling</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Measure & Track Your
                                            Program Success</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Basic Analytics</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Three Level Indepth Analytics</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>                                    
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Engagement Insights</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                   
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Marketing Performance Analysis</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Carbon Emission Report</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Eliminate Forgery With
                                            Verifiable Credentials</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">One Click Verification</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Unique QR Code</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Smart ID Tagging</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Immutable Ledger</th>
                                    
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Cryptographic Signature</th>
                                    
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Security</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">GDPR Compliant</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Custom Terms & DPA</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Custom Service Level Agreement</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Security Review Assistance</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Dedicated Server</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Single Sign On</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>Support & Services</b>
                                    </th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Self Serve Knowledgebase</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Email Support</th>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Dedicated Account Manager</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Onboarding & Training</th>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Graphics Designer Support</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Credential Program Consulting</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start color--theme"><b>End-User Value
                                            Enhancement Extensions</b></th>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                    <td class="color--black"></td>
                                </tr>

                                <tr>
                                    <th scope="row" class="text-start">Verification Widget</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Custom Wallet Extension</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Showcase Directory</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Job Portal Integration</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Multi Language</th>
                                    <!-- <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td> -->
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span>
                                    </td>
                                    
                                    <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
                                </tr>

                            </tbody>

                        </table>
                    </div> <!-- End Table -->

                </div>
            </div>
        </div> <!-- END PRICING COMPARE -->


        <!-- PRICING COMPARE PAYMENT -->
        <div class="comp-table-payment">
            <div class="row row-cols-1 row-cols-md-3">


                <!-- Payment Methods -->
                <div class="col col-lg-5">
                    <div id="pbox-1" class="pbox mb-40 wow fadeInUp">

                        <!-- Title -->
                        <h6 class="s-18 w-700">Accepted Payment Methods</h6>



                        <!-- Payment Icons -->
                        <ul class="payment-icons ico-45 mt-25">
                            <li><img src="/assets4/images/png_icons/visa.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/MC.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/paypal.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/jcb.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/Union Pay.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/discover.png" alt="payment-icon"></li>
                            <li><img src="/assets4/images/png_icons/am.png" alt="payment-icon"></li>
                        </ul>

                    </div>
                </div>


                <!-- Payment Guarantee -->
                <div class="col col-lg-4">
                    <div id="pbox-2" class="pbox mb-40 wow fadeInUp">

                        <!-- Title -->
                        <h6 class="s-18 w-700">Money Back Guarantee</h6>

                        <!-- Text -->
                        <p>Not happy with your purchase? Get a refund within 5 days before using 50 credentials.
                        </p>

                    </div>
                </div>


                <!-- Payment Encrypted -->
                <div class="col col-lg-3">
                    <div id="pbox-3" class="pbox mb-40 wow fadeInUp">

                        <!-- Title -->
                        <h6 class="s-18 w-700">SSL Encrypted Payment</h6>

                        <!-- Text -->
                        <p>Guaranteed Safe & Secure Checkout Powered by <b>STRIPE</b>.</p>

                    </div>
                </div>


            </div>
        </div> <!-- END PRICING COMPARE PAYMENT -->


    </div> <!-- End container -->
</section> <!-- END PRICING COMPARE -->