--- 
layout : sampleBadge 
issuedTo: Arijit Sarbagna
certificatePath: https://certifyme.online/img/cert/agilencr2020/VikrantSingh_6c52f.png
issuedBy: RSG Kolkata Program Committee
issuedInstitute: www.agilencr.org
dateOfIssue: 15 November 2019
program: Regional Scrum Gathering Kolkata 2021
advCTAName: Register Now
advCTALink: https://youtu.be/ZwPNe2vWXfE
CTAText: We welcome each and every Agile enthusiasts to join Regional Scrum Gathering Kolkata 
advBGImagelink: https://ts-production.imgix.net/images/mobile-cover-uploaded/17849127-bf08-4c37-bad1-0a31efb04708.jpg 
brandLogo: https://agilevelocity.com/wp-content/uploads/2020/01/avatar.jpg
brandMessage: Scrum Alliance and Agile of East (AOE), for the first time in the history of West Bengal, are hosting the biggest Agile and Scrum gathering in the region. Kolkata is going to witness an extravaganza on Agile events, speeches, games, networking and much more.


contactPh_number: nul
contactEmail: nul
contactCompanyWebSiteLink: https://rsgkol.zoneconnect.in/
text: This badge credential is issued as appreciation and recognition for being a speaker in Regional Scrum Gathering Kolkata 2021
--- 
